version: '3.9'
services:
  web:
    image: maxisme/ipee.it:latest
    deploy:
      mode: global
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.ipeeit.rule=Host(`ipee.it`)"
        - "traefik.http.services.ipeeit.loadbalancer.server.port=8080"
        - "traefik.http.routers.ipeeit.middlewares=404"
    networks:
      - traefik
      - php

  php:
    image: maxisme/php.ipee.it:latest
    env_file:
      - ".env"
    networks:
      - php
    deploy:
      mode: global

networks:
  php:
  traefik:
    external: true